default_internal_user = vmail
default_login_user = vmail
default_internal_group = vmail

service imap-login {
  inet_listener imap {
     port = 31143
  }
  inet_listener imaps {
     port = 31993
  }
}

service pop3-login {
  inet_listener pop3 {
     port = 31110
  }
  inet_listener pop3s {
     port = 31995
  }
}

service submission-login {
  inet_listener submission {
    port = 31587
  }
  inet_listener submissions {
    port = 31465
    ssl = yes
  }
}

service managesieve-login {
  inet_listener sieve {
    port = 34190
  }
}

service doveadm {
  inet_listener http {
    port = 8080
    ssl = yes
  }
}

