dovecot_config_version = 2.4.2
dovecot_storage_version = 2.4.2

base_dir = /run/dovecot
state_dir = /run/dovecot

protocols = imap submission lmtp sieve

import_environment {
  DOVEADM_PASSWORD = %{env:DOVEADM_PASSWORD | default('supersecret')}
  USER_PASSWORD = %{env:USER_PASSWORD | default('supersecret')}
}

mail_driver = maildir
mailbox_list_layout = index
mailbox_list_utf8 = yes
mail_path = ~/mail
mail_home = /srv/vmail/%{user | lower}
mail_utf8_extensions = yes

mail_uid = vmail
mail_gid = vmail

mail_attribute {
  dict file {
    path = %{home}/dovecot-attributes
  }
}

log_path = /dev/stdout

imap_hibernate_timeout = 5s

protocol imap {
  mail_plugins {
     imap_sieve = yes
     imap_filter_sieve = yes
  }
}

protocol lmtp {
   mail_plugins {
      sieve = yes
   }
}

service imap-login {
  process_min_avail = 1
  client_limit = 100
}

service pop3-login {
  process_min_avail = 1
  client_limit = 100
}

service submission-login {
  process_min_avail = 1
  client_limit = 100
}

service managesieve-login {
  process_min_avail = 1
  client_limit = 100
}

service doveadm {
  inet_listener http {
    port = 8080
    ssl = yes
  }
}

service stats {
  process_min_avail = 1
  inet_listener http {
    port = 9090
    ssl = yes
  }
}

service lmtp {
   inet_listener lmtps {
     port = 31024
     ssl = yes
   }
}

doveadm_password = $ENV:DOVEADM_PASSWORD

!include_try vendor.d/*.conf
!include_try conf.d/*.conf
